<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagerSaleDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_Sale_Customers" FromRole="Customer" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_Sale_Managers" FromRole="Manager" ToRole="Sale" />
    <NavigationProperty Name="DocumentInfo" Relationship="ManagerSaleDBModel.FK_DocumentInfo_Managers" FromRole="Manager" ToRole="DocumentInfo" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_Sale_Products" FromRole="Product" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManagerId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Summ" Type="Double" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Sale_Customers" FromRole="Sale" ToRole="Customer" />
    <NavigationProperty Name="Manager" Relationship="Self.FK_Sale_Managers" FromRole="Sale" ToRole="Manager" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Sale_Products" FromRole="Sale" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Sale_Customers">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Managers">
    <End Role="Manager" Type="Self.Manager" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Products">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManagerSaleDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Manager" EntityType="Self.Manager" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Sale" EntityType="Self.Sale" />
    <AssociationSet Name="FK_Sale_Customers" Association="Self.FK_Sale_Customers">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Managers" Association="Self.FK_Sale_Managers">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Products" Association="Self.FK_Sale_Products">
      <End Role="Product" EntitySet="Product" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <EntitySet Name="DocumentInfo" EntityType="ManagerSaleDBModel.DocumentInfo" />
    <AssociationSet Name="FK_DocumentInfo_Managers" Association="ManagerSaleDBModel.FK_DocumentInfo_Managers">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="DocumentInfo" EntitySet="DocumentInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DocumentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ManagerId" Type="Int32" Nullable="false" />
    <Property Name="DocumentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Manager" Relationship="ManagerSaleDBModel.FK_DocumentInfo_Managers" FromRole="DocumentInfo" ToRole="Manager" />
  </EntityType>
  <Association Name="FK_DocumentInfo_Managers">
    <End Type="ManagerSaleDBModel.Manager" Role="Manager" Multiplicity="1" />
    <End Type="ManagerSaleDBModel.DocumentInfo" Role="DocumentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentInfo">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>