<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagerWorkResult.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ManagerWorkResultStoreContainer">
    <EntitySet Name="ManagerSet" EntityType="ManagerWorkResult.Store.ManagerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WorkResultsSet" EntityType="ManagerWorkResult.Store.WorkResultsSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ManagerWorkResults" Association="ManagerWorkResult.Store.ManagerWorkResults">
      <End Role="Manager" EntitySet="ManagerSet" />
      <End Role="WorkResults" EntitySet="WorkResultsSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ManagerSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkResultsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Customer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Product" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Summ" Type="int" Nullable="false" />
    <Property Name="ManagerId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Manager_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ManagerWorkResults">
    <End Role="Manager" Type="ManagerWorkResult.Store.ManagerSet" Multiplicity="1" />
    <End Role="WorkResults" Type="ManagerWorkResult.Store.WorkResultsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkResults">
        <PropertyRef Name="Manager_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>