<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ManagerResultModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ManagerResultModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ManagerSet" EntityType="ManagerResultModel.Manager" />
    <EntitySet Name="WorkResultInfoSet" EntityType="ManagerResultModel.WorkResultInfo" />
    <AssociationSet Name="ManagerWorkResultInfo" Association="ManagerResultModel.ManagerWorkResultInfo">
      <End Role="Manager" EntitySet="ManagerSet" />
      <End Role="WorkResultInfo" EntitySet="WorkResultInfoSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="WorkResultInfo" Relationship="ManagerResultModel.ManagerWorkResultInfo" FromRole="Manager" ToRole="WorkResultInfo" />
  </EntityType>
  <EntityType Name="WorkResultInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="Сustomer" Type="String" Nullable="false" />
    <Property Name="Product" Type="String" Nullable="false" />
    <Property Name="Summ" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Manager" Relationship="ManagerResultModel.ManagerWorkResultInfo" FromRole="WorkResultInfo" ToRole="Manager" />
    <Property Name="ManagerId" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="ManagerWorkResultInfo">
    <End Type="ManagerResultModel.Manager" Role="Manager" Multiplicity="1" />
    <End Type="ManagerResultModel.WorkResultInfo" Role="WorkResultInfo" Multiplicity="*" />
  </Association>
</Schema>