<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManagerWorkResultStoreContainer" CdmEntityContainer="ManagerWorkResultContainer">
    <EntitySetMapping Name="ManagerSet">
      <EntityTypeMapping TypeName="IsTypeOf(ManagerWorkResult.Manager)">
        <MappingFragment StoreEntitySet="ManagerSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkResultsSet">
      <EntityTypeMapping TypeName="IsTypeOf(ManagerWorkResult.WorkResults)">
        <MappingFragment StoreEntitySet="WorkResultsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Summ" ColumnName="Summ" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ManagerWorkResults" TypeName="ManagerWorkResult.ManagerWorkResults" StoreEntitySet="WorkResultsSet">
      <EndProperty Name="Manager">
        <ScalarProperty Name="Id" ColumnName="Manager_Id" />
      </EndProperty>
      <EndProperty Name="WorkResults">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>