<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03cb96305b454ee89817cd2274b8f7b1" Name="Diagram1">
        <EntityTypeShape EntityType="ManagerSaleDBModel.CustomerSet" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerSaleDBModel.ManagerSet" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerSaleDBModel.ProductSet" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerSaleDBModel.SaleSet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ManagerSaleDBModel.FK_CustomerSale" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerSaleDBModel.FK_ManagerSale" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerSaleDBModel.FK_ProductSale" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>