Выполняется установка сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Устанавливается служба ManagerSalesService...
Служба ManagerSalesService успешно установлена.
Создается исходный EventLog ManagerSalesService в журнале Application...
Выполняется фиксация сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Выполняется удаление сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Выполняется удаление источника EventLog ManagerSalesService.
Выполняется удаление службы ManagerSalesService из системы...
Служба ManagerSalesService успешно удалена из системы.
Выполняется установка сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Устанавливается служба ManagerSalesService...
Служба ManagerSalesService успешно установлена.
Создается исходный EventLog ManagerSalesService в журнале Application...
Выполняется фиксация сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Выполняется удаление сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Выполняется удаление источника EventLog ManagerSalesService.
Выполняется удаление службы ManagerSalesService из системы...
Служба ManagerSalesService успешно удалена из системы.
Выполняется установка сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Устанавливается служба ManagerSalesService...
Служба ManagerSalesService успешно установлена.
Создается исходный EventLog ManagerSalesService в журнале Application...
Выполняется фиксация сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Выполняется удаление сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Выполняется удаление источника EventLog ManagerSalesService.
Выполняется удаление службы ManagerSalesService из системы...
Служба ManagerSalesService успешно удалена из системы.
Выполняется установка сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Устанавливается служба ManagerSalesService...
Служба ManagerSalesService успешно установлена.
Создается исходный EventLog ManagerSalesService в журнале Application...
Выполняется фиксация сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Выполняется удаление сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Выполняется удаление источника EventLog ManagerSalesService.
Выполняется удаление службы ManagerSalesService из системы...
Служба ManagerSalesService успешно удалена из системы.
Выполняется установка сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Устанавливается служба ManagerSalesService...
Служба ManagerSalesService успешно установлена.
Создается исходный EventLog ManagerSalesService в журнале Application...
Выполняется фиксация сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Выполняется удаление сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Выполняется удаление источника EventLog ManagerSalesService.
Выполняется удаление службы ManagerSalesService из системы...
Служба ManagerSalesService успешно удалена из системы.
Выполняется удаление сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Выполняется удаление источника EventLog ManagerSalesService.
Предупреждение. Источник ManagerSalesService не зарегистрирован на локальном компьютере.
Выполняется удаление службы ManagerSalesService из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Устанавливается служба ManagerSalesService...
Служба ManagerSalesService успешно установлена.
Создается исходный EventLog ManagerSalesService в журнале Application...
Выполняется фиксация сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Выполняется установка сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Устанавливается служба ManagerSalesService...
Создается исходный EventLog ManagerSalesService в журнале Application...
Выполняется откат для сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Восстанавливается исходное состояние журнала событий для источника ManagerSalesService.
Выполняется удаление сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Выполняется удаление источника EventLog ManagerSalesService.
Выполняется удаление службы ManagerSalesService из системы...
Служба ManagerSalesService успешно удалена из системы.
Выполняется установка сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Устанавливается служба ManagerSalesService...
Служба ManagerSalesService успешно установлена.
Создается исходный EventLog ManagerSalesService в журнале Application...
Выполняется фиксация сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Выполняется установка сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Устанавливается служба ManagerSalesService...
Создается исходный EventLog ManagerSalesService в журнале Application...
Выполняется откат для сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Восстанавливается исходное состояние журнала событий для источника ManagerSalesService.
Выполняется удаление сборки 'E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).InstallLog
   assemblypath = E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\obj\Release\ManagerSale(Service).exe
Выполняется удаление источника EventLog ManagerSalesService.
Выполняется удаление службы ManagerSalesService из системы...
Служба ManagerSalesService успешно удалена из системы.
