
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\bin\Debug\ManagerSale(Service).exe.
Данный файл находится в E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\bin\Debug\ManagerSale(Service).InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\bin\Debug\ManagerSale(Service).exe.
Данный файл находится в E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\bin\Debug\ManagerSale(Service).InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\bin\Debug\ManagerSale(Service).exe.
Данный файл находится в E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\bin\Debug\ManagerSale(Service).InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\bin\Debug\ManagerSale(Service).exe.
Данный файл находится в E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\bin\Debug\ManagerSale(Service).InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\bin\Debug\ManagerSale(Service).exe.
Данный файл находится в E:\GitProjects\Tracking-Service\Tracking-Service\ManagerSale(Service)\bin\Debug\ManagerSale(Service).InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
